spring.application.name=demo
# ??????????? ? PostgreSQL ? Docker
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234

# ????????? Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true